{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generate_jwt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.1"
  },
  "author": "",
  "license": "ISC"
}
